{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "functions": {
    "api/dashboard.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/dashboard",
      "destination": "/api/dashboard.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
